* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* VARIABLES */
:root {
    --white: #fff;
    --black: #000;
    --text-grey: #8b8b8b;
    --border-grey: #d2d2d2;
    --remove-grey: #bbb;
    --button: #ef8fef;
}

body {
    background-color: var(--white);
    font-family: 'Smythe', cursive;
    position: relative;
}

.container {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

header {
    font-family: 'Kaushan Script', cursive;
    background: url("images/rareities-no-txt.png") no-repeat;
    max-width: 600px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
}

/* Typography */
h1 {
    font-size: 2.5rem;
    line-height: 1;
    margin: 0;
}

.item-name,
.item-order-name,
.item-price,
.item-order-price  {
    font-size: 1.75rem;
}

.item-price,
.item-order-price {
    letter-spacing: 2px;
}

.item-ingrediants  {
    font-size: 1rem;
    color: var(--text-grey)
}

.item-order-remove {
    font-size: .75rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--remove-grey)
}

h3
 {
    font-size: 1.25rem;
}

.order-title {
    font-size: 1.875rem;
}

.plus {
    font-style: normal;
    font-weight: 100;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

/* section */
.item,
.item-order-info {
    max-width: 600px;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid var(--border-grey);
    gap: 20px;
    padding: 40px 10px;
}

.item-order-info {
    border-bottom: none;
    padding: 10px;
}

.item-order-price {
   margin-left: auto;
}

.item-icon {
    font-size: 50px;
}

.item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.add-item-btn {
    margin-left: auto;
    border: 1px solid var(--border-grey);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-style: normal;
    font-weight: 100;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color .6s ease,
                color .4s ease;
}

.add-item-btn:hover  {
    background-color: var(--button);
    color: var(--white)
}

/* order-section */

.order-total-container {
    margin: 10px auto;
    padding: 10px 10px;
    border-top: 2px solid var(--black);
    display: flex;
    justify-content: space-between;
}
.order-section {
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0 50px;
}

.order-btn {
    margin-top: 20px;
    padding: 16px 40px;
    font-size: 1.25rem;
    border-radius: 8px;
    border: 1px solid var(--border-grey);
    background: var(--button);
}

/* modal */
.modal {
    position: fixed;
    top:0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
}

form {
    width: 90%;
    max-width: 400px;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background: var(--white);
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 2px 8px var(--black)
}

input {
    margin: 20px 0;
    height: 80px;
    border: 1px solid var(--border-grey);
    border-radius: 4px;
    padding: 0 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.thank-you {
    width: 90%;
    margin: auto;
    background-color: var(--button);
    color: var(--black);
    padding: 30px;
    font-size: 2rem;
}

.hidden {
    display: none;
}


@media (min-width: 768px) {
    .item,
    .item-order-info,
    .order-total-container {
        width: 90%;
        gap: 40px;
    }

    .item
    .order-total-container {
        padding: 40px 50px;
    }

    .item-icon {
        font-size: 70px;
    }

    .add-item-btn {
        height: 50px;
        width: 50px;
    }
    .order-btn {
        padding: 16px 90px;
    }
}

